# MavenProject_1

.github/workflows/: main.yml  maven.yml
TrafficView/: .project  pom.xml  testn.xml
TrafficView/excel/: te.xlsx
TrafficView/reports/: index.html  indexold.html
TrafficView/src/test/java/BrowserFactory/: WebDriverFactory.java
TrafficView/src/test/java/Modules/: ListView.java  PoppaCommands.java  SignIn.java  TrafficParameterSettings.java  configurationTime.java
TrafficView/src/test/java/Reports/: commonUtils.java  controllerStatusReport.java  cycleTimingReport.java  reportSwitchClass.java
TrafficView/src/test/java/Utilites/: ExcelUtility.java  ExcelUtilityList.java  ExcelUtilityList_row.java  ExtentReportNG.java  Listeners.java  fileExistAfterDownload.java
TrafficView/src/test/java/traffic/tests/: TC_01.java  TC_02.java  TC_03.java
TrafficView/src/test/java/xmlExecution/: XmlCodeNewTest.java
TrafficView/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TrafficView/test-output/Default suite/: Default test.html  Default test.xml
TrafficView/test-output/Suite/: Test 1.html  Test 1.xml  Test.html  Test.xml  testng-failed.xml
TrafficView/test-output/junitreports/: TEST-traffic.tests.TC_01.xml  TEST-traffic.tests.TC_02.xml  TEST-traffic.tests.TC_03.xml
TrafficView/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
TrafficView/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
