<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Traffic</groupId>
  <artifactId>TrafficView</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TrafficView</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
 <build>
<plugins>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
         <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.8.0_251\bin\javac.exe</executable>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
 <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                        <classpathScope>test</classpathScope>
                        
                        <mainClass>xmlExecution.XmlCodeNewTest</mainClass>
                    </configuration>
                    <executions>
                        <execution>
                            <id>run-selenium</id>
                            <phase>complie</phase>
                            <goals><goal>java</goal></goals>
                        </execution>
                    </executions>
                </plugin>  
  
  
<!--    <plugin> -->
<!--                     <groupId>org.codehaus.mojo</groupId> -->
<!--                     <artifactId>exec-maven-plugin</artifactId> -->
<!--                     <version>1.6.0</version> -->
<!--                     <configuration> -->
<!--                     <executable>java</executable> -->
<!--                     <arguments> -->
<!--                     <argument>-classpath</argument> -->
                    
<!--                       <classpath/> -->
<!--                       <argument>xmlExecution.XmlCodeNewTest</argument> -->
<!--                         </arguments> -->
<!--                     </configuration> -->
<!--                     <executions> -->
<!--                         <execution> -->
               
<!--                             <phase>complie</phase> -->
<!--                             <goals><goal>exec</goal></goals> -->
<!--                         </execution> -->
<!--                     </executions> -->
<!--                 </plugin>   -->
                
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testn.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>

      </plugin>
      
<!--             <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--     <artifactId>exec-maven-plugin</artifactId> -->
<!--     <version>1.2</version> -->
<!--         <configuration> -->
<!--           <mainClass>D:\CMS COMPUTERS\SVN Automation\TraffView_UCON\AutomationScripts\Projects\TrafficView\src\test\java\xmlExecution\XmlCodeNew.Main</mainClass> -->
<!--         </configuration> -->
<!--       </plugin> -->
      
<!--       <plugin> -->
<!--  <groupId>ch.fortysix</groupId> -->
<!--  <artifactId>maven-postman-plugin</artifactId> -->
<!--  <executions> -->
<!--  <execution> -->
 
<!--  <id>send a mail</id> -->
<!--  <phase>test</phase> -->
<!--  <goals> -->
<!--  <goal>send-mail</goal> -->
<!--  </goals> -->
<!--  <inherited>true</inherited> -->
 
<!--  <configuration> -->
<!-- From Email address -->
<!--  <from>testquintec@gmail.com</from> -->
 
<!--  Email subject -->
<!--  <subject>Test Automation Report</subject> -->
 
<!-- Fail the build if the mail doesnt reach -->
<!--  <failonerror>true</failonerror> -->
 
<!-- host -->
<!--  <mailhost>smtp.gmail.com</mailhost> -->
<!-- port of the host -->
<!--  <mailport>465</mailport> -->
<!--  <mailssl>true</mailssl> -->
<!--  <mailAltConfig>true</mailAltConfig> -->
 
<!-- Email Authentication(USername and Password) -->
<!--  <mailuser>testquintec@gmail.com</mailuser> -->
<!--  <mailpassword>alexqbs123</mailpassword> -->
 
<!--  <receivers> -->
<!-- To Email address -->
<!--  <receiver>sonutitus12@gmail.com</receiver> -->
<!--  </receivers> -->
 
<!--  <fileSets> -->
<!--  <fileSet> -->
<!-- Report directory Path -->
<!--  <directory>D:\CMS COMPUTERS\CMS Selenium Projects\Traffview\test-output</directory> -->
<!--  <includes> -->
<!-- Report file name -->
<!--  <include>emailable-report.html</include> -->
<!--  </includes> -->
<!-- Use Regular Expressions like **/*.html if you want all the html files to send -->
<!--  </fileSet> -->
<!--  </fileSets>  -->
 
<!--  </configuration> -->
<!--  </execution> -->
<!--  </executions> -->
<!--  </plugin> -->
</plugins>

</build>

  <dependencies>
 
    
         <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-chrome-driver</artifactId>
     <version>3.14.0</version>
</dependency>
<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.14.0</version>
    </dependency>  

    <dependency>

      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version> 
     
    </dependency>
  <dependency>
  <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.1</version>
</dependency>
<dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>content-security-policy-builder</artifactId>
    <version>2.0.0</version>
</dependency>
<dependency>
    <groupId>org.xhtmlrenderer</groupId>
    <artifactId>flying-saucer-pdf</artifactId>
    <version>9.1.20</version>
</dependency>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13.1</version>
</dependency>
<dependency>
    <groupId>com.itextpdf.tool</groupId>
    <artifactId>xmlworker</artifactId>
    <version>5.4.1</version>
</dependency>
<dependency>
  <groupId>com.pdfcrowd</groupId>
  <artifactId>pdfcrowd</artifactId>
  <version>4.12.0</version>
  <scope>compile</scope>
</dependency>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>html2pdf</artifactId>
    <version>3.0.0</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.1</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-schemas</artifactId>
    <version>3.17</version>
</dependency>
<dependency>
    <groupId>org.apache.xmlbeans</groupId>
    <artifactId>xmlbeans</artifactId>
    <version>2.6.0</version>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.1.0</version>
</dependency>
<dependency>
  <groupId>com.offbytwo.jenkins</groupId>
  <artifactId>jenkins-client</artifactId>
  <version>0.3.8</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.11.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.11.0</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.11.0</version>
</dependency>
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.16</version>
</dependency>
<dependency>
    <groupId>org.owasp</groupId>
    <artifactId>java-file-io</artifactId>
    <version>1.0.0</version>
</dependency>
<dependency>
    <groupId>net.incongru.watchservice</groupId>
    <artifactId>barbary-watchservice</artifactId>
    <version>1.0</version>
</dependency>
  </dependencies>
</project>
